<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="leerPesoSimpleBox" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bascula.leerPeso.BasculaPesoVM')"
		width="100%">

		<!-- ============== timer ========== -->
		<timer id="timer" delay="1000" repeats="true"
			onTimer="@command('onTimer')" />

		<!-- ========= border exterior ======= -->
		<vbox align="center" pack="center" height="35px" width="120px"
			style="background-color: red; ">

			<!-- ========= border interior ======= -->

			<vbox align="center" pack="center" height="30px"
				width="115px" style="background-color: black;">

				<hlayout>   <!-- @load(vm.basculaPesoLeido)  -->

					<label value="@load(vm.basculaPesoLeido)"
						style="color:white;font-size:22px; font-weight: bold; " />
					<label value="@load(vm.basculaMensaje)"
						style="color:white;font-size:15px; font-weight: bold; " />
						<!-- 
				<label value="@load(vm.basculaActualizado)"
					style="color:white;font-size:12px; font-weight: bold; " />
 -->
				</hlayout>

			</vbox>



		</vbox>
	</div>
</zk>