<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<div id="contactoWindow" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.bascula.gestion.ContactoViewModel')">
		

		<h:div class="row">
			<h:div class="col-sm-0 col-md-3"></h:div>
			<h:div class="col-sm-12 col-md-6">
				<h:h3>Contacto</h:h3>
				<h:p>
					Dejanos tu mensaje junto con tu nombre y correo, que
					nos pondremos en contacto contigo.
				</h:p>

			</h:div>
			<h:div class="col-sm-0 col-md-3"></h:div>

		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-3"></h:div>
			<h:div class="col-sm-12 col-md-6"
				style="padding:10px;background:#f5f5f5;border-radius:6px">

				<div align="left">
					<label value="Su nombre:"></label>
					<textbox id="nombreTxt" class="form-control" onCreate="self.focus()"
						value="@bind(vm.contacto.nombre)" onOK="emailTxt.focus()">
					</textbox>
				</div>
				<div class="col-xs-12" style="height:10px;"></div>
				<div align="left">
					<label value="Su e-mail:"></label>
					<textbox id="emailTxt" class="form-control" value="@bind(vm.contacto.emailContacto)"
						onOK="mensajeTxt.focus()">
					</textbox>
				</div>
				<div class="col-xs-12" style="height:10px;"></div>
				<div align="left">
					<label value="Mensaje: (No olvide dejar sus datos de contacto, nro. de teléfono, etc)"></label>
					<textbox id="mensajeTxt" class="form-control"
						value="@bind(vm.contacto.mensaje)" onOK="sendBtn.focus()" rows="5">
					</textbox>
				</div>
				<div class="col-xs-12" style="height:10px;"></div>
				<button id="sendBtn" label="Enviar"
					zclass="btn btn-info pull-right"
					onClick="@command('enviarContacto')">
				</button>
				<div class="col-xs-12" style="height:10px;"></div>
			</h:div>
			<h:div class="col-sm-0 col-md-3"></h:div>

		</h:div>


	</div>
</zk>