<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="datosPersonales" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bascula.gestion.DatosMyObjectVM')"
		width="100%">


		<div>
			<h:div class="row">
				<h:div class="col-xs-12 col-md-12 text-center">
					<h:h3>Carga de Datos</h:h3>
				</h:div>
			</h:div>
		</div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>
		<div zclass="row" height="10px"></div>

		<!-- ========================================= -->
		<vlayout>
			<hlayout>
				<label value=" Tipo Mov.:"></label>
				<combobox width="200px"
					onChange="@command('refrecarListaMyObject')"
					model="@load(vm.utilDto.tiposObjectos)"
					value="@bind(vm.selectedTipoMyObject.descripcion)"
					autocomplete="true" buttonVisible="true" autodrop="true"
					readonly="false" selectedItem="@bind(vm.selectedTipoMyObject)">
					<template name="model">
						<comboitem label="@load(each.descripcion)"
							width="200px">
						</comboitem>
					</template>
				</combobox>
				<label value="(*)" style="color:red"></label>
			</hlayout>
			<!-- ========================================= -->
			<hlayout>
				<label
					value="@load(vm.selectedTipoMyObject.descripcion)" />
			</hlayout>

			<!-- ========================================= -->

			<hlayout>
				<!-- ==IZQ -->
				<listbox id="listaMyObjectsMov"  width="300px" height="300px"
					mold="paging" selectedItem="@bind(vm.selectedMyObject)"
					pageSize="10" model="@load(vm.listaMyObject)" 
					emptyMessage="Sin datos.">
					<custom-attributes
						org.zkoss.zul.listbox.autoSort="true" />
					<listhead menupopup="auto" sizable="true">

						<listheader label="Dato"
							style="text-align: center" sort="auto(strCampo1)"
							onCreate="self.sort(true);" />

					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<label value="@load(each.strCampo1)"
									maxlength="50" tooltiptext="@load(each.strCampo1Alias)"
									sclass="label-list" />
							</listcell>

						</listitem>
					</template>
				</listbox>
				<!-- ==DER -->
				<vlayout>
					<label
						value="@load(vm.selectedTipoMyObject.descripcion)" />
					<label value=" Dato nuevo: " ></label>

					<textbox width="200px"
						value="@bind(vm.nvoMyObject.strCampo1)">
					</textbox>
					<button label="Agregar" zclass="btn btn-info"
						onClick="@command('agregarMyObject')" />


				</vlayout>
			</hlayout>

			<!-- ========================================= -->

		</vlayout>

		<!-- ===FIN====================================== -->



	</div>
</zk>