<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="movimientoEdit" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bascula.gestion.MovimientoViewModel')"
		width="100%">

		<div>
			<h:div class="row">
				<h:div class="col-sm-12 col-md-12 text-center">
					<h:h3>Movimiento</h:h3>
				</h:div>
			</h:div>
		</div>

		<h:div class="row">

			<h:div class="col-xs-12 col-md-6">
				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Tipo Mov.: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.utilDto.tiposMovimientos)"
							value="@load(vm.movimiento.tipoMovimiento.descripcion)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_tipomovimiento'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_tipomovimiento'))"
							selectedItem="@bind(vm.movimiento.tipoMovimiento)">
							<template name="model">
								<comboitem
									label="@load(each.descripcion)" width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
					<label value="(*)" style="color:red"></label>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Fecha Llegada: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<datebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_fechallegada'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_fechallegada'))"
							value="@bind(vm.movimiento.fechaLlegada)" format="dd-MM-yyyy">
						</datebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Fecha Salida: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<datebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_fechasalida'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_fechasalida'))"
							value="@bind(vm.movimiento.fechaSalida)" format="dd-MM-yyyy">
						</datebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Bruto: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<hlayout>
							<doublebox
								readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_bruto'))"
								value="@bind(vm.movimiento.bruto)">
							</doublebox>
							<button width="100%" label="Peso"
								zclass="btn btn-info"
								onClick="@command('copiarPesoToCampo', campo='CAMPO_BRUTO')" />
						</hlayout>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Tara: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<hlayout>
							<doublebox
								readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_tara'))"
								value="@bind(vm.movimiento.tara)">
							</doublebox>
							<button width="100%" label="Peso"
								zclass="btn btn-info"
								onClick="@command('copiarPesoToCampo', campo='CAMPO_TARA')" />

						</hlayout>
					</h:div>
				</h:div>


				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Neto: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<doublebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_neto'))"
							value="@bind(vm.movimiento.neto)">
						</doublebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Origen: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<doublebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_origen'))"
							value="@bind(vm.movimiento.origen)">
						</doublebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Diferencia: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<doublebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_diferencia'))"
							value="@bind(vm.movimiento.diferencia)">
						</doublebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" L. Origen:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.origenLugares)"
							value="@load(vm.movimiento.origenLugar.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_origenlugar'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_origenlugar'))"
							selectedItem="@bind(vm.movimiento.origenLugar)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" L. Destino:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.destinoLugares)"
							value="@load(vm.movimiento.destinoLugar.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_destinolugar'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_destinolugar'))"
							selectedItem="@bind(vm.movimiento.destinoLugar)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Remito: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_remito'))"
							value="@bind(vm.movimiento.remito)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Remision: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_remision'))"
							value="@bind(vm.movimiento.remision)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chapa:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.chapas)"
							value="@load(vm.movimiento.chapa.strCampo1)" autocomplete="true"
							autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_chapa'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_chapa'))"
							selectedItem="@bind(vm.movimiento.chapa)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chapa Carreta:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.chapasCarretas)"
							value="@load(vm.movimiento.chapaCarreta.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_capacarreta'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_capacarreta'))"
							selectedItem="@bind(vm.movimiento.chapaCarreta)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chofer:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.choferes)"
							value="@load(vm.movimiento.chofer.strCampo1)" autocomplete="true"
							autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_chofer'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_chofer'))"
							selectedItem="@bind(vm.movimiento.chofer)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Transportadora:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.transportadoras)"
							value="@load(vm.movimiento.transportadora.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_transportadora'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_transportadora'))"
							selectedItem="@bind(vm.movimiento.transportadora)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Despacho: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_despacho'))"
							value="@bind(vm.movimiento.despacho)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Despachante:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.rr.despachantes)"
							value="@load(vm.movimiento.despachante.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_despachante'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_despachante'))"
							selectedItem="@bind(vm.movimiento.despachante)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>
			</h:div>

			<h:div class="col-xs-12 col-md-6">
				<include src="/bascula/leerPeso/leerPeso.zul" />
			</h:div>


		</h:div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<hlayout>
					<button label="Guardar" zclass="btn btn-info"
						onClick="@command('guardarMovimiento')">
					</button>

					<button label="Cancelar" zclass="btn btn-info"
						onClick="@command('cancelar')">
					</button>

					<button label="Volver" zclass="btn btn-info"
						onClick="@command('cancelar')">
					</button>
				</hlayout>
			</h:div>

		</h:div>
	</div>
</zk>