<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="datosPersonales" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bascula.gestion.ListaMovimientosViewModel')"
		width="100%">

		<div>
			<h:div class="row">
				<h:div class="col-sm-12 col-md-12 text-center">
					<h:h3>Movimientos</h:h3>
				</h:div>
			</h:div>
		</div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>

		<div zclass="row" height="10px"></div>

		<div zclass="row">
			<h:div class="col-xs-12 col-md-9">
				<hlayout>
					<hlayout width="100%">
						<button label="Nuevo" zclass="btn btn-primary"
							visible="@load(vm.operacionHabilitada('crear_movimiento'))"
							width="100%" onClick="@command('crearMovimiento')">
						</button>
						<button label="Eliminar" zclass="btn btn-danger"
							visible="@load(vm.operacionHabilitada('eliminar_movimiento'))"
							width="100%" onClick="@command('eliminarMovimientos')">
						</button>
					</hlayout>

					<button label="Buscar" zclass="btn btn-primary"
						onClick="@command('filtrar')" />

					<button label="Limpiar" zclass="btn btn-primary"
						onClick="@command('limpiarFiltros')" />
				</hlayout>
			</h:div>
			<h:div class="col-xs-12 col-md-3"></h:div>
			<h:div class="col-xs-12 col-md-3">
				<hlayout>
					<button width="100%" label="Reporte"
						zclass="btn btn-success" onClick="@command('reporteMovimiento')" />
					<include src="/bascula/leerPeso/leerPesoSimple.zul" />
				</hlayout>
			</h:div>
		</div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-sm-12 col-md-12">
				<listbox id="movimientos" sclass="small-list"
					mold="paging" selectedItems="@bind(vm.selectedMovimientos)"
					checkmark="true" multiple="true" pageSize="10"
					model="@load(vm.movimientos)" vflex="true"
					emptyMessage="Sin movimientos.">
					<custom-attributes
						org.zkoss.zul.listbox.autoSort="true" />
					<listhead menupopup="auto" sizable="true">

						<listheader width="40px" align="center" />

						<listheader label="ID" id="idMov"
							style="text-align: center" sort="auto(id)" />

						<listheader label="Tipo Mov."
							id="idHtipoMovimiento" visible="@bind(vm.verCol.tipoMovimiento)"
							style="text-align: center"
							sort="auto(tipoMovimiento.descripcion)"
							onCreate="self.sort(true);" />

						<listheader label="Fecha Llegada" width="120px"
							id="idHfechaLlegada" visible="@bind(vm.verCol.fechaLlegada)"
							sort="auto(fechaLlegada)" style="text-align: center"
							align="center" />

						<listheader label="Fecha Salida" width="120px"
							id="idHfechaSalida" visible="@bind(vm.verCol.fechaSalida)"
							sort="auto(fechaSalida)" style="text-align: center"
							align="center" />

						<listheader label="Kg.Bruto" width="65px"
							id="idHbruto" visible="@bind(vm.verCol.bruto)"
							style="text-align: center" align="right" />

						<listheader label="Kg.Tara" width="65px"
							id="idHtara" visible="@bind(vm.verCol.tara)"
							style="text-align: center" align="right" />

						<listheader label="Kg.Neto" width="65px"
							id="idHneto" visible="@bind(vm.verCol.neto)"
							style="text-align: center" align="right" />

						<listheader label="Kg.Origen" width="65px"
							id="idHorigen" visible="@bind(vm.verCol.origen)"
							style="text-align: center" align="right" />

						<listheader label="Kg.Dif." width="65px"
							id="idHdiferencia" visible="@bind(vm.verCol.diferencia)"
							style="text-align: center" align="right" />


						<listheader label="Origen" id="idHorigenLugar"
							visible="@bind(vm.verCol.origenLugar)" style="text-align: center"
							sort="auto(origenLugar.strCampo1)" />

						<listheader label="Destino" id="idHdestinoLugar"
							visible="@bind(vm.verCol.destinoLugar)"
							style="text-align: center" sort="auto(destinoLugar.strCampo1)" />

						<listheader label="Remito" id="idHremito"
							visible="@bind(vm.verCol.remito)" style="text-align: center"
							sort="auto(remito)" />

						<listheader label="Remisión" id="idHremision"
							visible="@bind(vm.verCol.remision)" style="text-align: center"
							sort="auto(remision)" />

						<listheader label="Chapa" id="idHchapa"
							visible="@bind(vm.verCol.chapa)" style="text-align: center"
							sort="auto(chapa.strCampo1)" />

						<listheader label="Chapa Carreta"
							id="idHchapaCarreta" visible="@bind(vm.verCol.chapaCarreta)"
							style="text-align: center" sort="auto(chapaCarreta.strCampo1)" />

						<listheader label="Chofer" id="idHchofer"
							visible="@bind(vm.verCol.chofer)" style="text-align: center"
							sort="auto(chofer.strCampo1)" />

						<listheader label="Transportadora"
							id="idHtransportadora" visible="@bind(vm.verCol.transportadora)"
							style="text-align: center" sort="auto(transportadora.strCampo1)" />

						<listheader label="Despacho" id="idHdespacho"
							visible="@bind(vm.verCol.despacho)" style="text-align: center"
							sort="auto(despachio)" />

						<listheader label="Despachante"
							id="idHdespachante" visible="@bind(vm.verCol.despachante)"
							style="text-align: center" sort="auto(despachante.strCampo1)" />

						<listheader label="" width="60px"
							style="text-align: center" align="center">
							<button id="btnCancel"
								image="/core/img/save_close-16.png"
								onClick="@command('grabarVerColumnas', header=self.parent.parent)" />
						</listheader>


					</listhead>
					<auxhead>

						<auxheader></auxheader>

						<auxheader></auxheader>


						<auxheader>
							<textbox value="@bind(vm.filTipoMovimiento)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>


						<auxheader>

							<bandbox id="bd" mold="rounded" hflex="1"
								autodrop="true" readonly="true">

								<bandpopup>
									<vlayout>
										<hlayout>
											<label value="Desde"></label>
											<datebox format="dd-MM-yyyy"
												onOK="@command('filtrar')"
												value="@bind(vm.filtroFechaLlegadaDesde)">
											</datebox>
										</hlayout>
										<hlayout>
											<label value="Hasta"></label>

											<datebox format="dd-MM-yyyy"
												onOK="@command('filtrar')"
												value="@bind(vm.filtroFechaLlegadaHasta)">
											</datebox>
										</hlayout>
									</vlayout>
								</bandpopup>
							</bandbox>
						</auxheader>


						<auxheader>

							<bandbox id="bd2" mold="rounded" hflex="1"
								autodrop="true" readonly="true">

								<bandpopup>
									<vlayout>
										<hlayout>
											<label value="Desde"></label>
											<datebox format="dd-MM-yyyy"
												onOK="@command('filtrar')"
												value="@bind(vm.filtroFechaSalidaDesde)">
											</datebox>
										</hlayout>
										<hlayout>
											<label value="Hasta"></label>

											<datebox format="dd-MM-yyyy"
												onOK="@command('filtrar')"
												value="@bind(vm.filtroFechaSalidaHasta)">
											</datebox>
										</hlayout>
									</vlayout>
								</bandpopup>
							</bandbox>

						</auxheader>

						<auxheader></auxheader>

						<auxheader></auxheader>

						<auxheader></auxheader>

						<auxheader></auxheader>

						<auxheader></auxheader>

						<auxheader>
							<textbox onOK="@command('filtrar')"
								value="@bind(vm.filLugarOrigen)" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filLugarDestino)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filRemito)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filRemision)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filChapa)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filChapaCarreta)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filChofer)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filTransportadora)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filDespacho)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

						<auxheader>
							<textbox value="@bind(vm.filDespachante)"
								onOK="@command('filtrar')" hflex="1">
							</textbox>
						</auxheader>

					</auxhead>
					<template name="model">
						<listitem>
							<listcell />

							<listcell>
								<label
									value="@load(each.id)" maxlength="50"
									tooltiptext="@load(each.id)"
									sclass="label-list" />
							</listcell>


							<listcell>
								<label
									value="@load(each.tipoMovimiento.descripcion)" maxlength="50"
									tooltiptext="@load(each.tipoMovimiento.descripcion)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<datebox format="dd-MM-yyyy"
									readonly="true" buttonVisible="false"
									value="@load(each.fechaLlegada)" />
							</listcell>

							<listcell>
								<datebox format="dd-MM-yyyy"
									readonly="true" buttonVisible="false"
									value="@load(each.fechaSalida)" />
							</listcell>

							<listcell>
								<guaranibox readonly="true"
									inplace="true" width="100%" value="@load(each.bruto)"
									tooltiptext="@load(each.bruto)" />
							</listcell>

							<listcell>
								<guaranibox readonly="true"
									inplace="true" width="100%" value="@load(each.tara)"
									tooltiptext="@load(each.tara)" />
							</listcell>

							<listcell>
								<guaranibox readonly="true"
									inplace="true" width="100%" value="@load(each.neto)"
									tooltiptext="@load(each.neto)" />
							</listcell>

							<listcell>
								<guaranibox readonly="true"
									inplace="true" width="100%" value="@load(each.origen)"
									tooltiptext="@load(each.origen)" />
							</listcell>

							<listcell>
								<guaranibox readonly="true"
									inplace="true" width="100%" value="@load(each.diferencia)"
									tooltiptext="@load(each.diferencia)" />
							</listcell>


							<listcell>
								<label
									value="@load(each.origenLugar.strCampo1)" maxlength="50"
									tooltiptext="@load(each.origenLugar.strCampo1)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.destinoLugar.strCampo1)" maxlength="50"
									tooltiptext="@load(each.destinoLugar.strCampo1)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label value="@load(each.remito)"
									maxlength="50" tooltiptext="@load(each.remito)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label value="@load(each.remision)"
									maxlength="50" tooltiptext="@load(each.remision)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.chapa.strCampo1)" maxlength="50"
									tooltiptext="@load(each.chapa.strCampo1)" sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.chapaCarreta.strCampo1)" maxlength="50"
									tooltiptext="@load(each.chapaCarreta.strCampo1)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.chofer.strCampo1)" maxlength="50"
									tooltiptext="@load(each.chofer.strCampo1)" sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.transportadora.strCampo1)" maxlength="50"
									tooltiptext="@load(each.transportadora.strCampo1)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label value="@load(each.despacho)"
									maxlength="50" tooltiptext="@load(each.despacho)"
									sclass="label-list" />
							</listcell>

							<listcell>
								<label
									value="@load(each.despachante.strCampo1)" maxlength="50"
									tooltiptext="@load(each.despachante.strCampo1)"
									sclass="label-list" />
							</listcell>


							<listcell>
								<hlayout width="100%">
									<toolbarbutton
										class="glyphicon glyphicon-zoom-in" style="font-size:1em;"
										tooltiptext="Ver detalles"
										onClick="@command('verMovimiento', movimiento=each)" />

									<toolbarbutton
										visible="@load(vm.operacionHabilitada('editar_movimiento'))"
										class="glyphicon glyphicon-pencil" style="font-size:1em;"
										tooltiptext="Editar"
										onClick="@command('editarMovimiento', movimiento=each)" />
								</hlayout>
							</listcell>
						</listitem>
					</template>
					<listfoot>

						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter>
							<label value="Totales:"></label>
						</listfooter>

						<listfooter>
							<guaranibox readonly="true" inplace="true"
								hflex="1" value="@load(vm.movTempSumas.bruto)" />
						</listfooter>
						<listfooter>
							<guaranibox readonly="true" inplace="true"
								hflex="1" value="@load(vm.movTempSumas.tara)" />
						</listfooter>
						<listfooter>
							<guaranibox readonly="true" inplace="true"
								hflex="1" value="@load(vm.movTempSumas.neto)" />
						</listfooter>
						<listfooter>
							<guaranibox readonly="true" inplace="true"
								hflex="1" value="@load(vm.movTempSumas.origen)" />
						</listfooter>
						<listfooter>
							<guaranibox readonly="true" inplace="true"
								hflex="1" value="@load(vm.movTempSumas.diferencia)" />
						</listfooter>

						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>


					</listfoot>
				</listbox>

			</h:div>
		</h:div>

	</div>
</zk>