<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="movimientoEdit" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.bascula.gestion.MovimientoViewModel')"
		width="100%">

		<div>
			<h:div class="row">
				<h:div class="col-sm-12 col-md-12 text-center">
					<h:h3>Movimiento</h:h3>
				</h:div>
			</h:div>
		</div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="5px">
		</div>
		<div zclass="row" height="10px"></div>


		<h:div class="row">

			<h:div class="col-xs-12 col-md-6">
				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Tipo Mov.: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.utilDto.tiposMovimientos)"
							value="@load(vm.movimiento.tipoMovimiento.descripcion)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_tipomovimiento'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_tipomovimiento'))"
							selectedItem="@bind(vm.movimiento.tipoMovimiento)">
							<template name="model">
								<comboitem
									label="@load(each.descripcion)" width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
					<label value="(*)" style="color:red"></label>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Fecha Llegada: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<datebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_fechallegada'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_fechallegada'))"
							value="@bind(vm.movimiento.fechaLlegada)" format="dd-MM-yyyy">
						</datebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Fecha Salida: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<datebox
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_fechasalida'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_fechasalida'))"
							value="@bind(vm.movimiento.fechaSalida)" format="dd-MM-yyyy">
						</datebox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Bruto: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<hlayout>
							<guaranibox
								onChange="@command('calcularNeto')"
								readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_bruto'))"
								value="@bind(vm.movimiento.bruto)">
							</guaranibox>
							<label value="kg" />
							<button width="100%" label="Peso"
								visible="@load(vm.isCampoEditable('editar_boton_movimiento_bruto'))"
								zclass="btn btn-info"
								onClick="@command('copiarPesoToCampo', campo='CAMPO_BRUTO')" />
						</hlayout>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Tara: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<hlayout>
							<guaranibox
								onChange="@command('calcularNeto')"
								readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_tara'))"
								value="@bind(vm.movimiento.tara)">
							</guaranibox>
							<label value="kg" />
							<button width="100%" label="Peso"
								visible="@load(vm.isCampoEditable('editar_boton_movimiento_tara'))"
								zclass="btn btn-info"
								onClick="@command('copiarPesoToCampo', campo='CAMPO_TARA')" />

						</hlayout>
					</h:div>
				</h:div>


				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Neto: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<guaranibox tooltiptext="Bruto - Tara"
							onChange="@command('calcularDiferencia')" readonly="true"
							value="@bind(vm.movimiento.neto)">
						</guaranibox>
						<label value="kg" />
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Origen: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<guaranibox onChange="@command('calcularNeto')"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_origen'))"
							value="@bind(vm.movimiento.origen)">
						</guaranibox>
						<label value="kg" />
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Diferencia: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<guaranibox tooltiptext="Diferencia - Neto"
							readonly="true" value="@bind(vm.movimiento.diferencia)">
						</guaranibox>
						<label value="kg" />
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" L. Origen:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.origenLugares)"
							value="@load(vm.movimiento.origenLugar.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_origenlugar'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_origenlugar'))"
							selectedItem="@bind(vm.movimiento.origenLugar)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" L. Destino:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.destinoLugares)"
							value="@load(vm.movimiento.destinoLugar.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_destinolugar'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_destinolugar'))"
							selectedItem="@bind(vm.movimiento.destinoLugar)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Remito: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_remito'))"
							value="@bind(vm.movimiento.remito)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Remision: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_remision'))"
							value="@bind(vm.movimiento.remision)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chapa:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%" model="@load(vm.chapas)"
							value="@load(vm.movimiento.chapa.strCampo1)" autocomplete="true"
							autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_chapa'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_chapa'))"
							selectedItem="@bind(vm.movimiento.chapa)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chapa Carreta:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.chapasCarretas)"
							value="@load(vm.movimiento.chapaCarreta.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_capacarreta'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_capacarreta'))"
							selectedItem="@bind(vm.movimiento.chapaCarreta)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Chofer:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.choferes)"
							value="@load(vm.movimiento.chofer.strCampo1)" autocomplete="true"
							autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_chofer'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_chofer'))"
							selectedItem="@bind(vm.movimiento.chofer)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Transportadora:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.transportadoras)"
							value="@load(vm.movimiento.transportadora.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_transportadora'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_transportadora'))"
							selectedItem="@bind(vm.movimiento.transportadora)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Despacho: " width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">
						<textbox width="100%"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_despacho'))"
							value="@bind(vm.movimiento.despacho)">
						</textbox>
					</h:div>
				</h:div>

				<h:div class="row">
					<h:div
						class="col-xs-5 col-md-2 form-group text-left">
						<label value=" Despachante:" width="100%"></label>
					</h:div>
					<h:div class="col-xs-7 col-md-4">

						<combobox width="100%"
							model="@load(vm.despachantes)"
							value="@load(vm.movimiento.despachante.strCampo1)"
							autocomplete="true" autodrop="true"
							readonly="@load(!vm.isCampoEditable('editar_campo_movimiento_despachante'))"
							buttonVisible="@load(vm.isCampoEditable('editar_campo_movimiento_despachante'))"
							selectedItem="@bind(vm.movimiento.despachante)">
							<template name="model">
								<comboitem label="@load(each.strCampo1)"
									width="100%">
								</comboitem>
							</template>
						</combobox>
					</h:div>
				</h:div>
			</h:div>


			<h:div class="col-xs-12 col-md-6">
				<hlayout>

					<button label="Dato nuevo" zclass="btn btn-info"
						onClick="@command('datoNuevo')" />

					<button label="Reporte" zclass="btn btn-info"
						onClick="@command('verReporte')" />
				</hlayout>
				<div zclass="row" height="10px"></div>

				<include src="/bascula/leerPeso/leerPeso.zul" />

				<div zclass="row" height="10px"></div>
				<hlayout>
					<button label="Nuevo" zclass="btn btn-info"
						visible="@load(vm.isCampoEditable('editar_campo_detalles'))"
						onClick="@command('nuevoDetalle')" />

					<button label="Eliminar" zclass="btn btn-danger"
						visible="@load(vm.isCampoEditable('editar_campo_detalles'))"
						onClick="@command('borrarDetalles')" />
				</hlayout>
				<div zclass="row" height="10px"></div>

				<listbox id="detalles" sclass="small-list" mold="paging"
					selectedItems="@bind(vm.selectedDetalles)" checkmark="true"
					multiple="true" pageSize="10" model="@load(vm.movimiento.detalles)"
					vflex="true" emptyMessage="Sin detalles.">
					<custom-attributes
						org.zkoss.zul.listbox.autoSort="true" />
					<listhead menupopup="auto" sizable="true">

						<listheader width="40px" align="center" />

						<listheader label="Producto:"
							style="text-align: center" sort="auto(mercaderia.strCampo1)"
							onCreate="self.sort(true);" />


						<listheader label="Cantidad"
							style="text-align: center" align="right" />


					</listhead>
					<template name="model">
						<listitem>
							<listcell />
							<listcell>
								<combobox width="100%"
									model="@load(vm.productos)"
									value="@load(each.mercaderia.strCampo1)" autocomplete="true"
									autodrop="true" selectedItem="@bind(each.mercaderia)"
									readonly="@load(!vm.isCampoEditable('editar_campo_detalles'))"
									buttonVisible="@load(vm.isCampoEditable('editar_campo_detalles'))">
									<template name="model">
										<comboitem
											label="@load(each.strCampo1)" width="100%">
										</comboitem>
									</template>
								</combobox>
							</listcell>


							<listcell>
								<guaranibox width="100%"
									readonly="@load(!vm.isCampoEditable('editar_campo_detalles'))"
									value="@bind(each.numeroBolsa)"
									tooltiptext="@load(each.numeroBolsa)" />
							</listcell>

						</listitem>
					</template>
				</listbox>
			</h:div>


		</h:div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<hlayout>
					<button label="Guardar" zclass="btn btn-info"
						visible="@load(vm.formularioModoEdicion)"
						onClick="@command('guardarMovimiento')">
					</button>

					<button label="Cancelar" zclass="btn btn-info"
						visible="@load(vm.formularioModoEdicion)"
						onClick="@command('cancelar')">
					</button>

					<button label="Volver" zclass="btn btn-info"
						visible="@load(!vm.formularioModoEdicion)"
						onClick="@command('cancelar')">
					</button>
				</hlayout>
			</h:div>

		</h:div>
	</div>
</zk>