# gestion-bascula

./: .gitignore  build.xml  config.properties
WebContent/: index.zul  prueba.html  sistema.zul  timeout.zul
WebContent/Styles/: simple-sidebar.css
WebContent/WEB-INF/: build.xml  config.properties  creaJar.sh  data_source.properties  lang-addon.xml  menu-propiedad.ini  menu_conf.ini  sistema-propiedad.ini  web.xml  zk.xml
WebContent/bascula/: menu.zul  menu_lateral_administracion.zul
WebContent/bascula/gestion/: agenda.zul  contacto.zul  contacto_ok.zul  datosMyObject.zul  datosMyObject_popup.zul  datos_personales.zul  inicio.zul  login.zul  mi_cuenta.zul  movimientos_edit.zul  movimientos_lista.zul  movimientos_lista_reporte.zul  movimientos_stock_reporte.zul  test_redireccion.zul
WebContent/bascula/leerPeso/: leerPeso.zul  leerPesoSimple.zul  prueba.zul
WebContent/core/componente/: ViewPdf.zul  manejadorArchivos.zul
WebContent/core/inicio/: enConstruccion.zul  home.zul  login.zul
WebContent/logia/: menu.zul  menu_lateral_administracion.zul  menu_lateral_biblioteca.zul  menu_lateral_taller.zul
WebContent/logia/gestion/: biblioteca.zul  biblioteca_aprendiz.zul  biblioteca_companero.zul  biblioteca_filosofico.zul  biblioteca_maestro.zul  comunicaciones.zul  contacto.zul  datos_personales.zul  historia.zul  inicio.zul  inicio_after_login.zul  taller_camaras.zul  taller_camaras_aprendiz.zul  taller_camaras_companero.zul  taller_camaras_maestro.zul  taller_datos_hh.zul  taller_hospitalario.zul  taller_secretario.zul  taller_secretario_notificacion.zul  taller_tenidas.zul  taller_tenidas_carga_rapida.zul  taller_tenidas_view_edit.zul  taller_tesorero.zul  taller_tesorero_capitaciones_gl.zul  taller_tesorero_capitaciones_hh.zul  usuarios.zul
core/css/: yhaguy.css
core/inicio/: inicio.zul  login.zul  okLogin.zul
core/modulo/: infoUsuarioPopup.zul
core/template/: Finder.zul  Toolbar.zul
core/usuario/: configuracionUsuarioPerfil.zul  popupUsuarioPerfil.zul
docs/: datos-final-01.txt  datos.txt  descripcion.odt  estructura_menu.txt  scripts.txt
src/: data_source.properties  data_source.properties-cambiar  data_source.properties-daniel  hibernate.cfg.xml  jasperreports_extension.properties
src/com/bascula/: AssemblerUtil.java  Configuracion.java  GenericViewModelApp.java  ID.java  UtilDTO.java
src/com/bascula/domain/: MovimientoDetalle.hbm.xml  MovimientoDetalle.java  MovimientoEntradaSalida.hbm.xml  MovimientoEntradaSalida.java  MyObject.hbm.xml  MyObject.java  RegisterDomain.java
src/com/bascula/gestion/: ContactoDTO.java  ContactoViewModel.java  DatosMyObjectVM.java  DatosPersonalesVM.java  FiltroMovimiento.java  InicioViewModel.java  ListaMovimientosViewModel.java  MovimientoStockReporteVM.java  MovimientoVMReporte.java  MovimientoViewModel.java
src/com/bascula/gestion/reportes/: ReporteListaMovimientoEntradaSalida.java  ReporteMovimiento.java  ReporteStock.java
src/com/bascula/inicio/: Inicio.java
src/com/bascula/leerPeso/: BasculaParser.java  BasculaPeso.java  BasculaPesoVM.java  BasculaPesoWS.java  BasculaPesoWSCliente.java  Leer3.java
src/com/bascula/util/population/: DBPopulation.java  DBPopulationDatos.java  DBPopulationTipos.java
src/com/bascula/util/population/reporte/: BasculaReporte.java
src/com/coreweb/: Archivo.java  Config.java  IDCore.java  MenuConfigParser.java  MenuPropiedad.java  SistemaPropiedad.java  UsuarioPropiedad.java  hibernate-core.cfg.xml  hibernate-domain.hbm.xml
src/com/coreweb/control/: BodyPopupAceptarCancelar.java  Control.java  GenericViewModel.java  VerificaAceptarCancelar.java
src/com/coreweb/domain/: Domain.java  HibernateUtil.java  IiD.java  LogAcceso.hbm.xml  LogAcceso.java  MensajeEmail.hbm.xml  MenuStructure.java  PermisoEditar.hbm.xml  PermisoEditar.java  Register.java  TipoTipo.java  Usuario.hbm.xml  Usuario.java
src/com/coreweb/domain/cola/: DominiosToProcesar.java
src/com/coreweb/dto/: Assembler.java  AssemblerCoreUtil.java  DTO.java  UtilCoreDTO.java
src/com/coreweb/extras/archivos/: TipoFileHtml.java  ViewModelManejadorArchivos.java
src/com/coreweb/extras/ejecutar/: ClaseEjecutarMain.java
src/com/coreweb/extras/macros/: CustomDoublebox.java
src/com/coreweb/extras/reporte/: DatosColumnas.java  DatosReporte.java  MiscReporte.java  MyReport.java  ReporteDefinicion.java  ReporteInterface.java  ReportePrueba.java  ReporteSimple.java  Templates.java  ViewPdf.java
src/com/coreweb/extras/zul/: CoreWebDoubleBox.java  CoreWebIntBox.java  CoreWebLongBox.java  CoreWebOnFocus.java
src/com/coreweb/inicio/: ControlInicio.java  Login.java  LoginUsuario.java  LoginUsuarioDTO.java
src/com/coreweb/util/: Misc.java  MyArray.java  MyAuxObject.java  Pair.java  Ruc.java
src/com/logia/: AssemblerUtil.java  Configuracion.java  GenericViewModelApp.java  ID.java  UtilDTO.java
src/com/logia/domain/: CapitacionGL.hbm.xml  CapitacionGL.java  CapitacionHH.hbm.xml  CapitacionHH.java  Mason.hbm.xml  Mason.java  MovimientoHospitalario.hbm.xml  MovimientoHospitalario.java  MovimientoTesoreria.hbm.xml  MovimientoTesoreria.java  RegisterDomain.java  Tenida.hbm.xml  Tenida.java  TenidaAsistencia.hbm.xml  TenidaAsistencia.java
src/com/logia/gestion/: BibliotecaAprendizVM.java  BibliotecaCompaneroVM.java  BibliotecaFilosoficoVM.java  BibliotecaMaestroVM.java  BibliotecaViewModel.java  ContactoDTO.java  ContactoViewModel.java  DatosPersonalesVM.java  InicioViewModel.java  TallerCamaraAprendizVM.java  TallerCamaraCompaneroVM.java  TallerCamaraMaestroVM.java  TallerCamarasViewModel.java  TallerDatosHHViewModel.java  TallerHospitalarioViewModel.java  TallerSecretarioNotificacionVM.java  TallerSecretarioViewModel.java  TallerTenidasCarRapVM.java  TallerTenidasViewModel.java  TallerTesoreriaCapGLVM.java  TallerTesoreriaCapHermVM.java  TallerTesoreriaViewModel.java  TenidaVM.java  TesoreroViewModel.java
src/com/logia/inicio/: Inicio.java
src/com/logia/util/population/: DBPopulation.java  DBPopulationDatos.java  DBPopulationTipos.java
src/org/hibernate/dialect/: SQLiteDialect.java
(+4 files in other folders)
