
<project>

	<!-- Definicion de variables -->
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="src.dir" value="src/" />
	<property name="classes.dir" value="WebContent/WEB-INF/classes/" />
	<property name="java.class" value="com.coreweb.extras.ejecutar.ClaseEjecutarMain" />


	<!-- ============================= -->
	<!-- No modiicar de acá para abajo -->
	<!-- ============================= -->

	<!-- borrar los class -->
	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<!-- incluir los jar para compilar -->
	<path id="classpath">
		<pathelement path="${classes.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>



	<!-- Compila el proyecto -->
	<target name="compile" depends="copy-hbm,copy-properties">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"  encoding="UTF-8"
			classpathref="classpath" includeantruntime="false" />
	</target>


	<!-- copy hbm files ${dist.dir} -->
	<target name="copy-hbm" description="Copy hibernate files">
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.xml" />
		</copy>
	</target>

	<!-- copy properties files ${dist.dir} -->
	<target name="copy-properties" description="Copy properties files">
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties" />
		</copy>
	</target>



	<target name="run" depends="input-runargs" description="run the project">
		<!-- You can use exec here, depending on your needs -->
		<java classname="${java.class}" classpathref="classpath">
			<arg line="${args}" />
		</java>
	</target>
	<target name="input-runargs" unless="args"
		description="prompts for command line arguments if necessary">
		<input addProperty="args"
			message="Ingresar el nombre de la clase a ejecutar el método main" />
	</target>


</project>
