<?page title="${param.title}"?>
<?import com.coreweb.Config?>

<window id="homeWindow" xmlns:h="http://www.w3.org/1999/xhtml"
	border="none" width="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.coreweb.inicio.ControlInicio')">

	<include id="includeMenu" width="100%" height="100%"
		src="@load(vm.menu)" />

	<h:style>
	
		.back-to-top {

		background: none;

		margin: 0;

		position: fixed;

		bottom: 20px;

		right: 20px;

		width: 60px;

		height: 60px;

		z-index: 100;

		display: none;

		text-decoration: none;

		white-space: nowrap;

		cursor: pointer;

		opacity: 1;

		}



		.back-to-top i {

		font-size: 60px;

		}

	</h:style>

	<h:a href="#" class="back-to-top">
		<h:img src="/img/arrow_up.png" alt="arriba"></h:img>
	</h:a>

	<h:script>
		jQuery(document).ready(function() {

		var offset = 250;

		var duration = 300;

		jQuery(window).scroll(function() {

		if (jQuery(this).scrollTop() > offset) {

		jQuery('.back-to-top').fadeIn(duration);

		} else {

		jQuery('.back-to-top').fadeOut(duration);

		}

		});



		jQuery('.back-to-top').click(function(event) {

		event.preventDefault();

		jQuery('html, body').animate({scrollTop: 0}, duration);

		return false;

		})

		});
	</h:script>
</window>

