<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="tallerCamaras" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.logia.gestion.BibliotecaViewModel')">

		<h:div class="row">
			<h:div class="col-sm-0 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<h:h3>Biblioteca</h:h3>
				<h:p>Seleccione la biblioteca a consultar.</h:p>

			</h:div>
			<h:div class="col-sm-0 col-md-4"></h:div>

		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-sm-1 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<button label="Biblioteca Filosófica" zclass="btn btn-info" width="100%"
					onClick="@command('cambiarPantalla', url='/logia/gestion/biblioteca_filosofico.zul')">
				</button>
			</h:div>
			<h:div class="col-sm-1 col-md-4"></h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-sm-1 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<button label="Biblioteca del Gr∴ de Apr∴" zclass="btn btn-info"
					disabled="@load(vm.aprendizDisabled)" width="100%"
					onClick="@command('cambiarPantalla', url='/logia/gestion/biblioteca_aprendiz.zul')">
				</button>
			</h:div>
			<h:div class="col-sm-1 col-md-4"></h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<button label="Biblioteca del Gr∴ de Comp∴" zclass="btn btn-info"
					disabled="@load(vm.companeroDisabled)" width="100%"
					onClick="@command('cambiarPantalla', url='/logia/gestion/biblioteca_companero.zul')">
				</button>
			</h:div>
			<h:div class="col-sm-0 col-md-4"></h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<button label="Biblioteca del Gr∴ de M∴" zclass="btn btn-info"
					disabled="@load(vm.maestroDisabled)" width="100%"
					onClick="@command('cambiarPantalla', url='/logia/gestion/biblioteca_maestro.zul')">
				</button>
			</h:div>
			<h:div class="col-sm-0 col-md-4"></h:div>
		</h:div>
	</window>
</zk>