<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<h:div class="row">
		<h:div class="col-sm-0 col-md-2"></h:div>
		<h:div class="col-sm-12 col-md-6">
			<h:img src="/img/logo_banner.png" alt="Logo logia"
				style="width:100%">
			</h:img>
		</h:div>
		<h:div class="col-sm-0 col-md-4"></h:div>

	</h:div>

	<h:div class="row">
		<h:div class="col-sm-0 col-md-1"></h:div>
		<h:div class="col-sm-12 col-md-10">
			<h:h3>La Masonería</h:h3>
			<h:h4>¿Qué es la Masonería?</h:h4>
			<h:p>
				La Masonería es una institución filosófica, filantrópica
				y progresista cuyo máximo objetivo es estimular el
				perfeccionamiento moral e intelectual de hombres y
				pueblos buscando obtener la fraternidad universal; o más
				escuetamente, es una escuela formativa de hombres.
			</h:p>
		</h:div>
		<h:div class="col-sm-0 col-md-1"></h:div>

	</h:div>
	<h:div id="frecuentes">
		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Por qué dice que es filosófica?</h:h4>
				<h:p>
					Porque orienta al hombre hacia la investigación
					racional de las leyes de la naturaleza, invita al
					esfuerzo del pensamiento que va desde la simbólica
					representación geométrica hacia la abstracción
					metafísica, busca en la reflexión filosófica la
					penetración del sentido espiritual del movimiento de
					la historia, contempla en cada tiempo histórico las
					nuevas inspiraciones doctrinarias y asimila de cada
					sistema filosófico lo que pueda significar de aporte
					al patrimonio de la verdad abstracta, más allá del
					tiempo y del espacio.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Y por qué es filantrópica?</h:h4>
				<h:p>
					Porque practica el altruismo, desea el bienestar de
					todos los seres humanos y no está inspirada en la
					búsqueda de lucros personales de ninguna clase. Sus
					esfuerzos y recursos están dedicados al progreso y
					felicidad de la especie humana, sin distinción de
					nacionalidad, raza, sexo ni religión, para lo cual
					tiende a la elevación de los espíritus y a la
					tranquilidad de las conciencias.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Y progresista?</h:h4>
				<h:p>
					Es progresista porque enseña y practica la
					solidaridad humana y la absoluta libertad de
					pensamiento. La Masonería tiene por objeto la
					búsqueda de la verdad desechando el fanatismo
					abordando sin prejuicios todos los nuevos aportes de
					la invención humana, estudia la moral universal y
					cultiva las ciencias y las artes y no pone obstáculo
					alguno en la investigación de la verdad.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿La Masonería es una religión?</h:h4>
				<h:p>
					De ninguna manera. No está afiliada ni puede
					afiliarse a ninguna religión determinada, ni compite
					con ellas. Elevándose sobre toda clase de
					discusiones, ofrece a los amantes de la verdad el
					terreno más apropiado para el cultivo de la
					inteligencia mutua y la unión fraternal. No reconoce
					en la investigación científica ninguna autoridad
					superior a la razón humana y rechaza por tanto las
					verdades reveladas que aceptan las religiones
					positivas. Admite en su seno a personas de todos los
					credos religiosos, sin distinción, siempre que sean
					hombres libres y tolerantes y respeten todas las
					opiniones sinceramente profesadas, es decir, exentas
					de fanatismo, egoísmo y supersticiones.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>Entonces ¿es atea?</h:h4>
				<h:p>
					Tampoco. La Masonería reconoce la figura del Gran
					Arquitecto del Universo como SIMBOLO de las supremas
					aspiraciones e inquietudes de los hombres que
					anhelan captar la esencia, el principio y la causa
					de todas las cosas. Para el esclarecimiento de la
					verdad no reconoce otro límite que el de la razón
					humana en la ciencia.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Un sacerdote puede ser masón?</h:h4>
				<h:p>
					La condición “sine qua non” para ser masón, es ser
					hombre libre y de buenas costumbres. Es inherente a
					la condición de hombre libre, el ser tolerante y no
					dogmático. Prelados que han cultivado estas virtudes
					y coincidieron con los ideales libertarios de la
					Masonería han sido masones como el cura Hidalgo,
					paladín de la independencia mejicana, el padre Calvo
					fundador de la Masonería en Centroamérica, el Dr.
					Ramón Méndez, arzobispo de Venezuela y en la
					Argentina, Julio Segundo Agüero, Aurelio Herrero,
					Pedro Pedriel, Santiago Figueredo, Cayetano y
					Gregorio Rodríguez, etc.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>
					Al decir no dogmático, ¿significa que la Masonería
					no tiene dogmas?
				</h:h4>
				<h:p>
					La Masonería no tiene dogmas, tiene principios e
					ideales, cultiva virtudes, pero siempre con la
					máxima amplitud de criterios. El dogma, como verdad
					revelada o principio innegable, está en las
					antípodas de la Masonería que no reconoce otro
					límite que la razón para acceder al conocimiento.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cuáles son los principios de la Masonería?</h:h4>
				<h:p>
					Sus principios son Libertad, Igualdad y Fraternidad.
					Libertad de la persona humana y de los grupos
					humanos, ya sean instituciones, razas o naciones y
					en todos sus aspectos, es decir, libertad de
					pensamiento y libertad de movimiento. Igualdad de
					derechos y obligaciones de los individuos y grupos
					humanos sin distinción de religión, raza, sexo o
					nacionalidad. Fraternidad entre todos los hombres y
					entre todos los pueblos y naciones, porque todos los
					seres humanos nacen libres e iguales en derechos y
					en dignidades.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Y declaración de principios más explícita?</h:h4>
				<h:p>
					La Masonería es una institución esencialmente
					filosófica, filantrópica y progresista. Son sus
					principios: La Libertad, La Igualdad y La
					Fraternidad y su lema: Ciencia, Justicia y Trabajo.
					Se propone la investigación de la verdad, la
					perfección del individuo y el progreso de la
					humanidad. Considera que la moral es tanto un arte
					racional, como un fenómeno evolutivo propio de la
					vida colectiva, que obedece a las leyes naturales.
					Reconoce al Gran Arquitecto del Universo como
					símbolo de las supremas aspiraciones o inquietudes
					de los hombres que anhelan captar la esencia, el
					principio y la causa de todas las cosas. Para el
					esclarecimiento de la verdad no reconocer otro
					límite que el de la razón humana basada en la
					ciencia. Exige de sus adeptos la más amplia
					tolerancia y por ello respeta las opiniones
					políticas y las creencias de todos los hombres.
					Reconoce que todas las comuniones religiosas y
					políticas merecen igual respeto y rechaza toda
					pretensión de otorgar situaciones de privilegio a
					ninguna de ellas en particular. La Masonería,
					institución esencialmente humana, trabaja sin tregua
					por el logro de sus fines, buscando una más armónica
					estructuración de la vida sobre bases de amor y de
					justicia social. Viene actuando, por ello, desde el
					fondo de los tiempos, como el tenso resorte que
					acelera la evolución teniendo en cada etapa de la
					historia una finalidad determinada de acuerdo con
					las necesidades y aspiraciones del ambiente. Flecha
					de un anhelo proyectado al porvenir, sus esfuerzos
					del pasado han contribuido a los progresos de que
					goza el presente. Aspira por la evolución y el
					esfuerzo organizando de la sociedad al
					perfeccionamiento cada vez mayor de las
					instituciones sociales, transformándolas en las que
					satisfagan, dentro de un régimen de libertad, justos
					anhelos de mejoramiento. Procura por todos los
					medios lícitos a su alcance, dignificar al hombre
					capacitándolo, por un desarrollo superior de la
					conciencia, para el mejor y más amplio uso de los
					derechos y libertades. Condena la intolerancia,
					abomina el fanatismo y declara su repudio por los
					regímenes de fuerza y de violencia como contrarios a
					la razón y denigrantes para la especie. Reconoce en
					la fraternidad la condición primordial del género
					humano, es substantivamente pacifista y considera a
					la guerra como un crimen horrendo. Estima que el
					trabajo es un deber esencial del hombre y como tal
					le dignifica y le honra, sin establecer distingos ni
					categorías, pero juzga que el descanso es un derecho
					y se esfuerza porque la vejez, la invalidez, la
					infancia y la maternidad gocen de los beneficios del
					amparo colectivo a que son acreedores.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Se puede hablar de una moral masónica?</h:h4>
				<h:p>
					La moral de la Masonería no está directamente ligada
					a ningún sistema filosófico, ni a credo religioso
					alguno. La constituye el fondo común de preceptos
					universales que enseñan al hombre a ser mejor y a
					amar a sus semejantes. En todas las religiones y en
					todas las filosofías se encuentran las esencias de
					una sabiduría elaborada por los más grandes
					apóstoles y profetas de la humanidad, inspirados en
					los más sublimes sentimientos del corazón y
					templados en las duras experiencias de la vida de la
					historia. La Masonería busca la solidaridad de los
					valores morales, intelectuales, éticos y estéticos
					para lograr la consistencia armónica de la conducta
					humana.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>
					Esos principios morales, ¿se encuentran unificados
					en un Código?
				</h:h4>
				<h:p>
					Efectivamente, La Masonería cuenta con su Código
					Moral, algunas de cuyas máximas señalamos:  Quiere
					a todos los hombres como si fueran tus propios
					hermanos.  Estima a los buenos, ama a los débiles,
					huye de los malos, pero no odies a nadie.  No
					adules a tu hermano, porque es una traición, si tu
					hermano te adula teme que te corrompa.  Escucha
					siempre la voz de tu conciencia.  Evita las
					querellas, prevé los insultos, procura que la razón
					quede siempre de tu lado.  No seas ligero en
					airarte, porque la ira reposa en el seno del necio.
					 El corazón de los sabios está donde se practica la
					virtud y el corazón de los necios, donde se festeja
					la vanidad.  Si tienes un hijo, regocíjate, pero
					tiembla del depósito que se te confía. Haz que hasta
					los diez años te admire, hasta los veinte te ame y
					hasta la muerte de respete. Hasta los diez años se
					su maestro, hasta los veinte su padre y hasta la
					muerte su amigo. Piensa en darle buenos principios
					antes que bellas maneras, que te deba rectitud
					esclarecida y no frívola elegancia. Haz un hombre
					honesto, antes que un hombre hábil.  Lee y
					aprovecha, ve e imita, reflexiona y trabaja, ocúpate
					siempre en el bien de tus hermanos y trabajarás para
					ti mismo.  Se entre los profanos libre sin
					licencia, grande sin orgullo, humilde sin bajeza y
					entre los hermanos, firme sin ser tenaz, severo sin
					ser inflexible y sumiso sin ser servil.  Habla
					moderadamente con los grandes, prudentemente con tus
					iguales, sinceramente con tus amigos, dulcemente con
					los pequeños y eternamente con los pobres.  Justo y
					valeroso defenderás al oprimido, protegerás la
					inocencia, sin reparar en nada de los servicios que
					prestares.  Exacto apreciador de los hombres y de
					las cosas, no atenderás más que al mérito personal,
					sean cuales fueren el rango, el estado y la fortuna.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Existe una cultura masónica?</h:h4>
				<h:p>
					Si por cultura entendemos un cúmulo de conocimiento
					cosechados a través del cultivo y ejercitación de
					las facultades intelectuales, es obvio que el
					trabajo intelectual que se realiza en las Logias, a
					través del tiempo va haciendo que sus integrantes
					sean compenetrados de determinados valores humanos
					que, si bien en parte ya pertenecían al bagaje
					cultural de cada individuo al ingresar a la
					Institución, se han visto reforzados, pulidos y
					ampliados con el aporte mutuo del trabajo en Logia,
					lo que se manifiesta en la inconfundible conducta
					del masón, tanto privada como pública y en este
					sentido, cabe hablar de cultura masónica.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>Y esa cultura, ¿está al alcance de todos?</h:h4>
				<h:p>
					La cultura masónica está al alcance de cualquier
					persona de bien y con inquietudes que lo capaciten
					para integrarse a un movimiento cultural en el que
					se busca el perfeccionamiento del individuo por
					medio del debate de temas filosóficos, políticos,
					humanistas, etc., en este sentido la Masonería no
					está limitada a supergenios o superdotados, los
					masones somos hombres de la calle, trabajadores en
					las más variadas actividades a los que nos
					caracteriza nuestro afán de mejoramiento moral,
					espiritual e intelectual tanto individual como
					colectivo.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cuál es la virtud de los masones?</h:h4>
				<h:p>
					Los masones entendemos que la virtud es la capacidad
					de hacer el bien en su más amplio sentido y el
					cumplimiento de nuestros deberes para con la familia
					y la sociedad sin egoísmo ni vanidad. La Masonería
					enseña a practicar la virtud como calidad suprema de
					la moral y como lealtad de la conducta para con el
					ideal, que debe conducir hasta el sacrificio como
					sea necesario para el cumplimiento del deber.
					Considera la virtud como una realización siempre
					perfectible, porque sabe que el hombre no es
					invulnerable a las tentaciones y debilidades, pero
					el permanente esfuerzo del espíritu se convierte en
					eficaz baluarte de la virtud.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Por qué el secreto de la Masonería?</h:h4>
				<h:p>
					Nuestros reglamentos prohíben al masón difundir los
					nombres de sus Hermanos (así nos llamamos entre
					nosotros) y él solo puede hacer pública su condición
					cuando circunstancias de trascendencia para el bien
					común así se lo impongan. Los secretos que existen
					son los medios de que se valen los masones para
					reconocerse entre sí en cualquier parte del mundo y
					también la clave para interpretar sus símbolos y las
					enseñanzas de orden moral que ellos encierran. Mas
					debe quedar en claro que la Masonería no es una
					sociedad secreta en cuanto a institución legalmente
					constituida, las autoridades argentinas le tienen
					concedida le personería desde 1879 y sus fines son
					igualmente conocidos por cuanto están enumerados en
					los Estatutos aprobados por el Gobierno de la Nación
					y ampliamente difundidos en diccionarios,
					enciclopedias y publicaciones históricas. Pero en
					épocas de cruenta persecución que en algunos países
					se ha lanzado contra la Masonería, es lógico que se
					hayan constituido grupos de masones discretamente
					reservados, lo mismo que hicieron los cristianos
					perseguidos por el Imperio Romano. Sin embargo, como
					es fácil deducir, no es ésta la verdadera motivación
					del llamado secreto masónico. Este se refiere al
					estudio de los ritos simbólicos de la Orden, de los
					cuales surge la utilidad de los trabajos realizados
					en las Logias. Es bueno reconocer dos categorías muy
					distintas de sociedades secretas: 1. Las
					organizaciones secretas (clandestinas) políticas,
					cuya acción y ejercicio son de duración limitada y
					cuyos fines son concretos 2. Las sociedades
					iniciáticas de ningún modo intentan ocultarse, pero
					su secreto consiste en reservar el 11conocimiento de
					los ritos y ceremonias a los iniciados porque se
					trata de un método racional de perfeccionamiento
					espiritual. La Masonería es por excelencia, una
					sociedad iniciática.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cuánto hace que existe la Masonería?</h:h4>
				<h:p>
					Algunos históricos remontan los comienzos de la
					Masonería al inicio de los tiempos. Otros,
					recordando que masón significa constructor, albañil,
					remontan ese origen a los gremios de artesanos de la
					Edad Media, ya que su proceso histórico concuerda
					con el de la arquitectura y principalmente, de la
					arquitectura gótica. Mas, de cualquier manera, la
					Masonería moderna nace en 1717 en Londres, cuando
					cuatro Logias resolvieron fusionarse en una
					institución bajo la denominación de Gran Logia de
					Londres y Westminster, dando así nacimiento a la
					masonería especulativa o filosófica, en
					contraposición a la anterior, operativa.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cómo y para qué se inicia la Masonería?</h:h4>
				<h:p>
					Se inicia como un gremio de albañiles, divididos por
					sus conocimientos en tres grados que aún hoy
					conservamos: Aprendices, compañeros y maestros y
					tomamos de aquella época de los constructores, las
					herramientas de la albañilería como emblemas del
					trabajo masónico que era con el cual los obreros de
					entonces perfeccionaban sus conocimientos. Cuando
					esos gremios empezaron a evolucionar, a construir
					grandes edificios y catedrales, fueron tomando
					conciencia del poder que significa el conocimiento y
					así surge por transformación, el concepto de
					libertad, porque ellos lograron, pese a que en
					aquella época la voz del señor feudal o del príncipe
					era la palabra santa, era la ley que había que
					obedecer ciegamente mientras los demás eran vasallos
					absolutos de esas potestades terrenales, lograron
					poder discutir términos con esos patrones y es ahí
					donde nace el concepto de libertad. Este concepto
					evoluciona a partir de entonces y en 1723, año en
					que el Presbítero Anderson redacta la Constitución
					Masónica, la idea de libertad se convierte en la
					piedra angular de la Institución y ésta se abre para
					recoger en su seno a todos los hombres libres que
					quieran sumarse a la tarea de redención humana que
					fomenta y propaga, independientemente de la
					actividad laboral o condición socioeconómica de los
					aspirantes, con la única condición de ser
					librepensadores y adherirse a los principios de la
					Libertad, Igualdad y Fraternidad.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>


		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Fue perseguida la Masonería?</h:h4>
				<h:p>
					Fue perseguida en algunos tiempos, particularmente
					por los poderes encolumnados tras la Iglesia
					Católica Apostólica y Romana, que no comprendió que
					la Masonería estaba comprometida en la búsqueda de
					la libertad del hombre como meta suprema y que no
					buscaba ningún poder terrenal ni sustituir a la
					Iglesia. Las siguientes son las bulas papales
					mediante las cuales la Iglesia persiguió a la
					Masonería:

					“In Eminenti Apostolatus Specula” de Clemente XII
					del 24 de abril de 1738. (Sobre esta encíclica se
					basó Felipe V en 1740 para legislar en contra de los
					masones, ejemplo que se imitó en el Real Decreto del
					2 de Julio de 1751 y otras sucesivas medidas de las
					autoridades españolas hasta hace algunos años, en
					que el gobierno franquista condenaba el “delito de
					Masonería” con una pena mínima de doce años de
					prisión);

					“Próvidas Romanorum” de Benedicto XIV del 14 de Mayo
					de 1751.”

					“Ecclesiam a Jesu-Christo” de Pio VII del 13 de
					Setiembre de 1821”

					“Quo Graviora” de León XII del 13 de Mayo de 1825”

					“Traditi Humilitati Nostrae” de Pio VIII del 21 de
					Mayo de 1829.

					“Mirari Vos” de Gregorio XVI del 15 de Agosto de
					1832.

					“Qui Pluribus” de Pio IX del 9 de Noviembre de 1846

					“Syllabus” de Pio IX del 9 de Noviembre de 1846.

					“Multiplicer Inter” de Pio IX del 21 de Setiembre de
					1865

					“Apostolicae Sedis” de Pio IX del 12 de Octubre de
					186

					“Etsi Multa” del Pio de 21 de Noviembre de 1873.

					“Humanum Genus” de León XIII del 20 de Abril de
					1884, seguida de una instrucción pública del Santo
					Oficio “De Secta Massonum” del 7 de Mayo de 1884,
					“Proeclara” del 20 de Junio de 1894, “Annum Igressi”
					del 18 de Marzo de 1902, sin contar la declaración
					hecha oficialmente el 19 de Marzo de 1950, a través
					de las columnas del Osservatore Romano, en el
					sentido de que las condenaciones a la Masonería se
					mantienen en toda su integridad. Cabe mencionar que
					a través de las bulas del 30 de Enero de 1816 del
					Papa Pío VII y las del 24 de Setiembre de 1824 y 10
					de Febrero de 1825 de León XII, la Iglesia condenaba
					a los Movimientos Libertadores de América, e
					indirectamente a la Masonería.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cómo actúa la Masonería en Política?</h:h4>
				<h:p>
					La Masonería no es una asociación política ni puede
					confundir su actividad con la de ningún partido
					político, pero el masón no debe estar al margen de
					los grandes problemas políticos de los pueblos y del
					mundo entero. En el seno de la Masonería conviven
					hombres de diversos partidos democráticos y de
					diversas concepciones sociológicas, mientras sean
					respetuosos y tolerantes. Generalmente, por
					ignorancia o mala fe, se asocia a la Masonería en
					acciones políticas determinadas. En realidad, es la
					tarea del hombre masón imbuído de nuestros
					principios e ideales, quien actuó protagónicamente
					para promover los grandes movimientos
					transformadores de la humanidad. Tanto la Revolución
					Francesa, como la lucha por la emancipación de los
					pueblos coloniales de nuestra América, hasta la
					estructura jurídico política de República que
					adoptaron todas sus Constituciones, llevan el
					innegable sello de las ideas y acciones masónicas.
					El masón conserva fuera de la Logia toda su libertad
					de ciudadano y puede dedicar el ardor de su
					entusiasmo al servicio de sus ideales. Los masones,
					como tales, no irrumpimos a la vida pública como
					institución, sino cuando se hace necesaria nuestra
					acción conjunta para atemperar los espíritus y fijar
					la senda del progreso dentro de la fraternidad y
					convivencia humanas.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>


		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>
					¿Quiénes son los masones que hoy ocupan cargos
					públicos?
				</h:h4>
				<h:p>
					Es tradición y conducta de los masones no revelar el
					nombre de sus Hermanos y menos aún cuando se trata
					de masones que ocupan cargos de trascendencia. Lo
					que sí hace la Masonería, es admitir la condición
					masónica de aquellos que ya fallecieron y esto sólo
					después de años.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Por qué en la Masonería no hay mujeres?</h:h4>
				<h:p>
					La Masonería está esparcida por todo el mundo y en
					cada lugar adopta las costumbres y tendencias del
					medio que sean compatibles con sus principios. Así,
					está generalizada en todas partes la Masonería
					masculina, lo que no impide que en algunos países se
					practique la Masonería mixta y/o la femenina. La
					razón que explica la existencia mayoritaria de la
					Masonería masculina está en el hecho histórico
					irrefutable que, como se dijo en otro pasaje, la
					Masonería actual deviene de los gremios de
					constructores, de la Edad Media que, obviamente
					estaban integrados exclusivamente por hombres.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Por qué en la Masonería no hay mujeres?</h:h4>
				<h:p>
					La Masonería está esparcida por todo el mundo y en
					cada lugar adopta las costumbres y tendencias del
					medio que sean compatibles con sus principios. Así,
					está generalizada en todas partes la Masonería
					masculina, lo que no impide que en algunos países se
					practique la Masonería mixta y/o la femenina. La
					razón que explica la existencia mayoritaria de la
					Masonería masculina está en el hecho histórico
					irrefutable que, como se dijo en otro pasaje, la
					Masonería actual deviene de los gremios de
					constructores, de la Edad Media que, obviamente
					estaban integrados exclusivamente por hombres.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cuesta mucho pertenecer a la Masonería?</h:h4>
				<h:p>
					No. Podríamos decir que está al alcance de cualquier
					hombre capaz de ganarse su sustento. La cuota
					mensual equivale a aproximadamente a 120.000
					guaraníes.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>
					¿Qué debe hacer quien desee ingresar en la
					Masonería?
				</h:h4>
				<h:p>
					Dirigirse personalmente. No obstante, el trámite más
					efectivo, cuando se conoce a algún masón es hacerlo
					personalmente a través de él.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Cómo trabajan los masones en las Logias?</h:h4>
				<h:p>
					Cada Logia desarrolla un plan de trabajo que es
					privativo de ella. Las reuniones son semanales o
					quincenales y en ellas se abordan, con la única
					limitante de no hacer proselitismo, temas de interés
					general: políticos, religiosos, filosóficos,
					científicos, etc.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>¿Hacen beneficencia los masones?</h:h4>
				<h:p>
					Individualmente, cada masón aporta con dinero o con
					trabajo a instituciones sin fines de lucro cuyo
					objeto sea el bien común, como Bibliotecas,
					Cooperadoras, Hospitales, Asilos, etc.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-sm-0 col-md-1"></h:div>
			<h:div class="col-sm-12 col-md-10">
				<h:h4>
					Ya que se habla del Vaticano, ¿cuál es la relación
					con la Iglesia?
				</h:h4>
				<h:p>
					No tenemos ninguna relación, ni buena ni mala, más a
					pesar de que, como se dijo en otro pasaje,
					históricamente la Iglesia persiguió excomulgó a los
					masones a través de las bulas papales, hoy día no
					tendríamos ningún inconveniente en iniciarla, en la
					medida que exista el formal compromiso de bregar por
					la libertad del hombre a través del goce y ejercicio
					de los Derechos Humanos, asegurando el pluralismo y
					no poniendo otro límite al conocimiento de la verdad
					que la razón misma.
				</h:p>
			</h:div>
			<h:div class="col-sm-0 col-md-1"></h:div>
		</h:div>

	</h:div>

			<div zclass="row" style="border-bottom: 1px solid black"
				height="10px">
			</div>
			<div zclass="row" height="10px"></div>

	<div id="t" zclass="container "
		style="text-align: center" height="100%" >
		<h:a href="http://www.afah.com.py/" target="_blank">
			<image src="/core/img/afah2.png" height="40px" />
		</h:a>
					
	</div>


</zk>