<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="tesoreriaCapGL" apply="org.zkoss.bind.BindComposer"
		width="100%"
		viewModel="@id('vm') @init('com.logia.gestion.TallerTesoreriaCapGLVM')">

		<h:div class="row">
			<h:div class="col-sm-12 col-md-12 text-center">
				<h:h3>Capitación GL∴</h:h3>
			</h:div>
		</h:div>

		<h:div class="row">

			<h:div class="col-xs-5 col-md-1 form-group text-left">
				<label value="Fecha:"></label>
			</h:div>

			<h:div class="col-xs-7 col-md-2 form-group">
				<datebox value="@bind(vm.fecha)" width="100%"
					format="dd-MM-yyyy">
				</datebox>
			</h:div>

			<h:div class="col-xs-5 col-md-1 form-group text-left">
				<label value="Descripción:"></label>

			</h:div>
			<h:div class="col-xs-7 col-md-4 form-group">
				<textbox value="@bind(vm.descripcion)" width="100%">
				</textbox>
			</h:div>


		</h:div>

		<div zclass="row" height="10px"></div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<h:h3>Cap∴ HH∴</h:h3>
			</h:div>
		</h:div>
		<h:div class="row">
			<h:div class="col-xs-5 col-md-2 form-group text-left">
				<label value="Importe Mensual:"></label>
			</h:div>
			<h:div class="col-xs-7 col-md-2 form-group">
				<guaranibox value="@bind(vm.importeMensual)"
					width="100%">
				</guaranibox>
			</h:div>
		</h:div>

		<h:div class="row"
			style="padding:2px; background-color: #E6E6E6">
			<h:div class="col-xs-3 col-md-5 text-left">Hermano</h:div>
			<h:div class="col-xs-2 col-md-1 text-center">
				Ultimo Pago
			</h:div>
			<h:div class="col-xs-3 col-md-2 text-center">
				Mes Pago
			</h:div>
			<h:div class="col-xs-4 col-md-4 text-right">Importe</h:div>
		</h:div>

		<div height="5px"></div>

		<div fulfill="self.onCreate" zclass="row">
			<vlayout id="vlayout" children="@load(vm.capitaciones)">
				<template name="children" var="each">
					<h:div class="row"
						style="padding:5px; background-color: #E6E6E6">

						<h:div class="col-xs-3 col-md-5 text-left">
							<label value="@load(each.pos1.nombre)" />
						</h:div>
						<h:div class="col-xs-2 col-md-1 text-center">
							<label value="@load(each.pos2)" />
						</h:div>
						<h:div class="col-xs-3 col-md-2">
							<textbox value="@bind(each.pos3)"
								onChange="@command('actualizarListaCapitaciones', rowSelected=each)"
								width="100%">
							</textbox>
						</h:div>
						<h:div class="col-xs-4 col-md-4 text-right">
							<guaranibox readonly="true"
								value="@load(each.pos4)" />
						</h:div>
					</h:div>
				</template>
			</vlayout>
		</div>


		<div zclass="row" height="10px"></div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<h:h3>Otros Pagos</h:h3>
			</h:div>
		</h:div>

		<h:div class="row ">
			<h:div class="col-xs-12 col-md-2 form-group ">
				<button label="Pago" zclass="btn btn-info"
					visible="@load(vm.editable)" width="100%"
					onClick="@command('actualizarModoAddOtroMov')" />
			</h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<div visible="@load(vm.modoAddOtroMov)" zclass="row">

			<h:div class="col-xs-3 col-md-1 form-group text-left">
				Descripción:
			</h:div>

			<h:div class="col-xs-9 col-md-3 form-group">
				<textbox value="@bind(vm.otroPagoDescripcion)"
					width="100%">
				</textbox>
			</h:div>

			<h:div class="col-xs-3 col-md-1 form-group text-right">
				Importe:
			</h:div>

			<h:div class="col-xs-9 col-md-2 form-group text-right">
				<guaranibox value="@bind(vm.otroPagoImporte)"
					width="100%">
				</guaranibox>
			</h:div>

			<h:div class="col-xs-3 col-md-1">
				<button label="Agregar" zclass="btn btn-info"
					onClick="@command('addOtroMov')" />
			</h:div>
		</div>


		<div zclass="row" height="10px"></div>

		<h:div class="row"
			style="padding:5px; background-color: #E6E6E6">
			<h:div class="col-xs-6 col-md-6 text-left">
				Descripción
			</h:div>
			<h:div class="col-xs-6 col-md-6 text-right">Importe</h:div>
		</h:div>

		<div height="5px"></div>
		<!-- ================================================= -->
		<div fulfill="self.onCreate" zclass="row">
			<vlayout id="vlayout2" children="@load(vm.otrosPagos)">
				<template name="children" var="each">
					<h:div class="row"
						style="padding:5px; background-color: #E6E6E6">
						<h:div class="col-xs-6 col-md-6">
							<label value="@load(each.pos1)" />
						</h:div>
						<h:div class="col-xs-6 col-md-6 text-right">
							<guaranibox readonly="true"
								value="@load(each.pos2)" />
						</h:div>
					</h:div>
				</template>
			</vlayout>
		</div>

		<div zclass="row" height="10px"></div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<h:h3>Totales</h:h3>
			</h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-xs-5 col-md-2 form-group text-left ">
				<label value="Total Cap∴" width="100%"></label>

			</h:div>
			<h:div class="col-xs-7 col-md-2 ">
				<guaranibox readonly="true"
					value="@bind(vm.totalCapitaciones)" width="100%">
				</guaranibox>
			</h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-xs-5 col-md-2 form-group text-left ">
				<label value="Total otros pagos:" width="100%"></label>

			</h:div>
			<h:div class="col-xs-7 col-md-2 ">
				<guaranibox readonly="true"
					value="@bind(vm.totalOtrosMovimientos)" width="100%">
				</guaranibox>
			</h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-xs-5 col-md-2 form-group text-left ">
				<label value="Total a pagar:" width="100%"></label>

			</h:div>
			<h:div class="col-xs-7 col-md-2 ">
				<guaranibox readonly="true" value="@bind(vm.totalPagar)"
					width="100%">
				</guaranibox>
			</h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row colx-xs-12 col-md-12 text-center">
			<button zclass="btn btn-info" label="Pagar Todo"
				onClick="@command('guardar')">
			</button>
		</h:div>

	</div>
</zk>
