<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="tallerCamaraAprendiz" apply="org.zkoss.bind.BindComposer"  width="100%"
		viewModel="@id('vm') @init('com.logia.gestion.TallerCamaraAprendizVM')" >

		<h:div class="row">
			<h:div class="col-sm-0 col-md-4"></h:div>
			<h:div class="col-sm-12 col-md-4">
				<h:h3>Cam∴Apr∴</h:h3>
			</h:div>
			<h:div class="col-sm-0 col-md-4"></h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<include height="100%" width="100%" mode="defer"  
			direBase="@load(vm.directorioAprendiz)" modoAdm="@load(vm.editable)"
			src="/core/componente/manejadorArchivos.zul"  />
	</div>
</zk>