<?import com.logia.Configuracion?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="datosHH" apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('com.logia.gestion.TallerDatosHHViewModel')">
		<h:div class="row">
			<h:div class="col-sm-12 col-md-12 text-center">
				<h:h3>Datos HH∴</h:h3>
			</h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row"
			style="padding:5px; background-color: #E6E6E6">
			<h:div class="col-xs-3 col-md-3">
				<a label="Nombre"
					onClick="@command('orderHH', orden=Configuracion.ORDEN_MAS_NOMBRE)" />
				<label value="@load(vm.ordenNombre)" />
			</h:div>
			<h:div class="col-xs-2 col-md-2">
				<a label="Gr∴"
					onClick="@command('orderHH', orden=Configuracion.ORDEN_MAS_GRADO)" />
				<label value="@load(vm.ordenGrado)" />
			</h:div>
			<h:div class="col-xs-3 col-md-3">
				<a label="Cargo"
					onClick="@command('orderHH', orden=Configuracion.ORDEN_MAS_CARGO)" />
				<label value="@load(vm.ordenCargo)" />
			</h:div>
			<h:div class="col-xs-2 col-md-2">
				<a label="Estado"
					onClick="@command('orderHH', orden=Configuracion.ORDEN_MAS_ESTADO)" />
				<label value="@load(vm.ordenEstado)" />
			</h:div>
			<h:div class="col-xs-2 col-md-2"></h:div>
		</h:div>

		<div height="5px"></div>

		<div fulfill="self.onCreate" zclass="row">
			<vlayout id="vlayout" children="@load(vm.hermanos)">
				<template name="children" var="each">
					<h:div class="row"
						style="padding:5px; background-color: #E6E6E6">
						<h:div class="col-xs-3 col-md-3">
							<label value="@load(each.nombre)" />
						</h:div>
						<h:div class="col-xs-2 col-md-2">
							<label
								value="@load(each.grado.descripcion)" />
						</h:div>
						<h:div class="col-xs-3 col-md-3">
							<label
								value="@load(each.cargo.descripcion)" />
						</h:div>
						<h:div class="col-xs-2 col-md-2">
							<label
								value="@load(each.estado.descripcion)" />
						</h:div>
						<h:div class="col-xs-2 col-md-2">
							<toolbarbutton
								class="glyphicon glyphicon-zoom-in"
								style="font-size:1em;" tooltiptext="ver detalles"
								onClick="@command('irDatosHermano', h=each)" />




						</h:div>
					</h:div>
				</template>
			</vlayout>
		</div>
	</div>
</zk>
