<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="tallerTenidas" apply="org.zkoss.bind.BindComposer"
		width="100%"
		viewModel="@id('vm') @init('com.logia.gestion.TallerTenidasViewModel')">
		<div visible="@load(!vm.modoVerArchivo)">
			<h:div class="row">
				<h:div class="col-sm-12 col-md-12 text-center">
					<h:h3>Ten∴</h:h3>
				</h:div>
			</h:div>

			<div zclass="row" height="10px"></div>

			<h:div class="row">
				<h:div class="col-xs-12 col-md-4 form-group">
					<button label="Agregar" zclass="btn btn-info"
						visible="@load(vm.editable)"
						onClick="@command('agregarTenida')">
					</button>
				</h:div>

				<h:div class="col-xs-4 col-md-1 form-group text-left">
					Gr∴
				</h:div>

				<h:div class="col-xs-8 col-md-3 form-group">
					<combobox model="@load(vm.filtrosGradoHermano)" onChange="@command('refrescarTenidas')"
						readonly="true" value="@load(vm.gradoHermanoFiltro.descripcion)"
						selectedItem="@bind(vm.gradoHermanoFiltro)"
						 width="90%"
						tooltiptext="Seleccione el grado de la  tenida">
						<template name="model">
							<comboitem label="@load(each.descripcion)" />
						</template>
					</combobox>
				</h:div>

				<h:div class="col-xs-4 col-md-1 form-group text-left">
					Periodo:
				</h:div>

				<h:div class="col-xs-8 col-md-3 form-group">

					<combobox model="@load(vm.utilDto.periodosFiltro)" onChange="@command('refrescarTenidas')"
						readonly="true"
						selectedItem="@bind(vm.periodoFiltro)"
						 width="90%"
						tooltiptext="Seleccione el periodo de la  tenida">
						<template name="model">
							<comboitem label="@load(each.descripcion)" />
						</template>
					</combobox>
				</h:div>
			</h:div>

			<div zclass="row" height="10px"></div>

			<h:div class="row"
				style="padding:5px; background-color: #E6E6E6">
				<h:div class="col-xs-3 col-md-3">Fecha</h:div>
				<h:div class="col-xs-3 col-md-3">Tipo</h:div>
				<h:div class="col-xs-3 col-md-3">Gr∴</h:div>
				<h:div class="col-xs-3 col-md-3">Balaus∴</h:div>
			</h:div>

			<div height="5px"></div>

			<div fulfill="self.onCreate" zclass="row">
				<vlayout id="idTenidas" children="@load(vm.tenidas)">
					<template name="children" var="each">
						<h:div class="row"
							style="padding:5px; background-color: #E6E6E6">
							<h:div class="col-xs-3 col-md-3">
								<label
									value="@load(each.fecha) @converter('formatedDate', format='dd-MM-yyyy')" />
							</h:div>
							<h:div class="col-xs-3 col-md-3">
								<label
									value="@load(each.tipoTenida.descripcion)" />
							</h:div>
							<h:div class="col-xs-3 col-md-3">
								<label
									value="@load(each.grado.descripcion)" />
							</h:div>
							<h:div class="col-xs-3 col-md-2">
								<toolbarbutton
									visible="@load(not empty each.balaustrePath)"
									onClick="@command('clickFile', tenidaArchivo=each)"
									sclass="glyphicon glyphicon-file" />

								<a
									visible="@load(not empty each.balaustrePath)"
									onClick="@command('clickFile', tenidaArchivo=each)">
									<label
										value="@load(each.balaustre)" />
								</a>

								<toolbarbutton
									visible="@load(!not empty each.balaustrePath)"
									sclass="glyphicon glyphicon-ban-circle"
									onClick="@command('clickFileNone')" />

								<a
									visible="@load(!not empty each.balaustrePath)"
									onClick="@command('clickFileNone')">
									<label
										value="Ninguno" />
								</a>
							</h:div>
							<h:div class="col-xs-1 col-md-1">
								<button label="ver"
									zclass="btn btn-info"
									onClick="@command('seleccionarTenida', tenidaSelected=each)" />
							</h:div>
						</h:div>
					</template>
				</vlayout>
			</div>
		</div>
		<!-- ========== iframe, ver documento -->
		<div visible="@load(vm.modoVerArchivo)" height="100%">

			<hbox>
				<toolbarbutton
					class="glyphicon glyphicon-circle-arrow-left"
					tooltiptext="volver un nivel"
					onClick="@command('cerrarModoverArchivos')" />
				<space />
				<label value="Archivo" />
			</hbox>


			<iframe id="idIframeArchivo" src="" width="100%"
				scrolling="yes" height="500px" />
		</div>
	</div>
</zk>
