<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<div id="secretarioNotif" apply="org.zkoss.bind.BindComposer"
		width="100%"
		viewModel="@id('vm') @init('com.logia.gestion.TallerSecretarioNotificacionVM')">

		<h:div class="row">
			<h:div class="col-sm-12 col-md-12 text-center">
				<h:h3>Notificar</h:h3>
			</h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">

			<h:div class="col-xs-0 col-md-3" />
			<h:div class="col-xs-12 col-md-6">

				<h:div
					class="col-xs-12 col-md-12 form-group text-left">
					Asunto:
				</h:div>

				<h:div class="col-xs-12 col-md-12 form-group">
					<textbox value="@bind(vm.asuntoNotificacion)"
						width="100%" />
				</h:div>

			</h:div>

			<h:div class="col-xs-0 col-md-3" />


		</h:div>


		<h:div class="row">

			<h:div class="col-xs-0 col-md-3" />
			<h:div class="col-xs-12 col-md-6">

				<h:div
					class="col-xs-12 col-md-12 form-group text-left">
					Mensaje:
				</h:div>

				<h:div class="col-xs-12 col-md-12 form-group">
					<textbox rows="5"
						value="@bind(vm.textoNotificacion)" width="100%" />
				</h:div>

			</h:div>

			<h:div class="col-xs-0 col-md-3" />


		</h:div>


		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<button label="Enviar" zclass="btn btn-info"
					visible="@load(vm.editable)"
					onClick="@command('enviarNotificacion')">
				</button>
			</h:div>
		</h:div>
	</div>
</zk>
