<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="tallerSecretario" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.logia.gestion.TallerSecretarioViewModel')">

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<h:h3>Secr∴</h:h3>
			</h:div>
		</h:div>

		<div zclass="row" height="10px"></div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-3">
				<button label="Enviar Notificación"
					visible="@load(vm.editableNotificar)" zclass="btn btn-info"
					width="100%"
					onClick="@command('cambiarPantalla', url='/logia/gestion/taller_secretario_notificacion.zul')">
				</button>
			</h:div>
		</h:div>

		<div zclass="row" style="border-bottom: 1px solid black"
			height="10px">
		</div>

		<h:div class="row">
			<h:div class="col-xs-12 col-md-12 text-center">
				<h:h3>Documentos de la Secr∴</h:h3>
			</h:div>
		</h:div>

		<h:div class="row">
			<h:div class="col-xs-3 col-md-1 form-group text-left">
				Gr∴
			</h:div>
			<h:div class="col-xs-9 col-md-2 form-group">
				<combobox model="@load(vm.filtrosGradoHermano)"
					value="@load(vm.gradoHermanoFiltro.descripcion)" readonly="true"
					selectedItem="@bind(vm.gradoHermanoFiltro)"
					onChange="@command('updatePathSecretario')"
					 width="90%"
					tooltiptext="Seleccione el grado de la  tenida">
					<template name="model">
						<comboitem label="@load(each.descripcion)" />
					</template>
				</combobox>
			</h:div>
		</h:div>


		<include id="includeArchivosSecretario" height="100%"
			width="100%" mode="defer" direBase="@load(vm.directorioSecretario)"
			modoAdm="@load(vm.editable)"
			src="/core/componente/manejadorArchivos.zul" sclass="col-xs-12" />
	</window>
</zk>