<window width="80%" title="Sesión expirada" border="normal">
	<vbox>
	La página no está disponible. Esto normalmente se debe a que ha expirado el tiempo o se ha reiniciado el servidor, 
	debe volver a iniciar sesión. 
	
	<a href="/" label="[Iniciar sesión]" autodisable="self" />
	
	</vbox>
</window>