<window id="windowreport" border="none"
	apply="org.zkoss.bind.BindComposer" sizable="true"
	closable="${!(arg.botonImprimir || arg.botonCancelar)}"
	maximizable="true"
	viewModel="@id('vmAC') @init('com.coreweb.extras.reporte.ViewPdf')"
	title="${arg.titulo}" onClose="@command('cerrarViewPdf')"
	width="${arg.anchoWindows}" height="${arg.altoWindows}">

	<borderlayout id="boderLayoutId" width="100%" height="100%">

		<north visible="false" height="30px" />


		<center autoscroll="true">
			<iframe id="printIFrame" src="${arg.pdf}"
				style="width:99%; height:99%; border: 1px solid gray" />
		</center>



		<south height="35px">
			<hbox width="100%" align="center">
				<cell align="left">
					<hlayout>
						<button id="btnExcel"
							image="/core/img/ms_excel-24.png" onClick="@command('excel')" />
						<button id="btnDoc"
							image="/core/img/ms_word_logo-24.png" onClick="@command('docx')" />
						<button id="btnPdf" image="/core/img/pdf-24.png"
							onClick="@command('pdf')" />
					</hlayout>

				</cell>
				<cell align="right" hflex="4"
					visible="${arg.botonImprimir || arg.botonCancelar}">

					<button id="btnCancel"
						image="/core/img/close_window-24.png"
						onClick="@command('cancelar')" />

				</cell>

			</hbox>
		</south>

	</borderlayout>

</window>



