
# NOMBRE_PUERTO = COM1
# linux
NOMBRE_PUERTO = /dev/ttyS0

WS_BASCULA = http://localhost:8090/gestion-bascula/rest/bascula/peso/
#WS_BASCULA = http://192.168.2.100:8082/gestion-bascula/rest/bascula/peso/

LOG = true

