
##########################################################
# Datos de los usuario del sistema
# Usuario:  uN	= login ; nombre ; clave

u1 = test ; Usuario Test  ;  test
u2 = pri ; Primer Vi  ;  123
u3 = seg ; Segundo Vi ;  123
u4 = secr ; Secretario ;  123
u5 = tes ; Tesorero ;   123
u6 = hosp ; Hospitalario ;  123
u7 = mas ; Mason ; 123

##########################################################
# Permisos de Editar/Ver , por defaul es sólo ver
# opN = aliasOperacion ; (lista usuarios   ux ; uy)

op1 = camara_aprendiz   ; u1 ; u3
op2 = camara_companiero ; u1 ; u2
op3 = camara_maestro    ; u1 ;

op4 = biblioteca_aprendiz   ; u1 ; u3
op5 = biblioteca_companiero ; u1 ; u2
op6 = biblioteca_maestro    ; u1 ;
op7 = biblioteca_filosofico ; u1 ;

op8 = taller_tenidas ; u1 ; u4
op9 = taller_hospitalario ; u1 ; u6
op10 = secretario_directorio ; u1 ; u4
op11 = secretario_notificaciones; u1 ; u4
op12 = taller_tesoreria ; u1 ; u5

op13 = datos_personales ; u1

#########################################################

