####### Menu Propiedad #######
###|alias|label|description|includeUrl|type|aliasFather|######

#Menu INICIO
|INICIO|	Inicio|	Ir a menu inicio|	/logia/gestion/inicio.zul|MAIN_MENU|NONE|


#Menu Historia
|HISTORIA|	Historia|	Ir a historia|	/logia/gestion/historia.zul|MAIN_MENU|NONE|


#Menu Agenda
|AGENDA|	Agenda|	Ir a agenda|	/logia/gestion/agenda.zul|MAIN_MENU|NONE|


#Menu Taller
|TALLER|Taller|Ir a taller|/logia/gestion/lateral.zul|MAIN_MENU_WITH_LATERAL|NONE|
|TENIDAS|Tenidas|Ver Tenidas|/logia/gestion/taller_tenidas.zul|LATERAL_MENU|TALLER|
|CAMARAS|Camaras|Ver Camaras|/logia/gestion/taller_camaras.zul|LATERAL_MENU|TALLER|
|SECRETARIO|Secretario|Ver Secretario|/logia/gestion/taller_secretario.zul|LATERAL_MENU|TALLER|
|HOSPITALARIO|Hospitalario|Ver Hospitalario|/logia/gestion/taller_hospitalario.zul|LATERAL_MENU|TALLER|
|Tesorero|Tesorero|Ver Tesorero|/logia/gestion/taller_tesorero.zul|LATERAL_MENU|TALLER|
|DATOSHH|Datos HH|Ver Datos HH|/logia/gestion/taller_datosHH.zul|LATERAL_MENU|TALLER|

#Menu Administracion
|ADMINISTRAR|Administrar|	Ir a administracion|NONE|MAIN_MENU|NONE|
|CUENTA|Mi Cuenta|Mi Cuenta|/logia/gestion/mi_cuenta.zul|MAIN_SUBMENU|ADMINISTRAR|
|USUARIOS|Usuarios|Usuarios|/logia/gestion/usuarios.zul|MAIN_SUBMENU|ADMINISTRAR|


