
##########################################################
# Datos de los usuario del sistema
# Usuario:  uN	= login ; nombre ; clave

u1 = admin ; Administrador  ;  admin
u2 = consulta; Consulta ; 123

u3 = osmar; Osmar ; 123
u4 = francisco; Francisco ; 123
u5 = claudio; Claudio ; 123

##########################################################
# Permisos de Editar/Ver , por defaul es sólo ver
# opN = aliasOperacion ; (lista usuarios   ux ; uy)

op1 = datos_personales ; u1; u2; u3; u4; u5
op2 = editar_campo_movimiento_tipomovimiento ; u1; u3; u4; u5
op3 = editar_campo_movimiento_fechallegada ; u1; u3; u4; u5
op4 = editar_campo_movimiento_fechasalida ; u1; u3; u4; u5
op5 = editar_campo_movimiento_bruto ; u1;; u4
op6 = editar_campo_movimiento_tara ; u1; ; u4
op7 = editar_campo_movimiento_neto ; u1;; u4
op8 = editar_campo_movimiento_origen ; u1; u3; ; u5
op9 = editar_campo_movimiento_diferencia ; u1;; u5
op10 = editar_campo_movimiento_origenlugar ; u1; u3; u4; u5
op11 = editar_campo_movimiento_destinolugar ; u1; u3; u4; u5
op12 = editar_campo_movimiento_remito ; u1; u3; u4; u5
op13 = editar_campo_movimiento_remision ; u1; u3; u4; u5
op14 = editar_campo_movimiento_chapa ; u1; u3; u4; u5
op15 = editar_campo_movimiento_capacarreta ; u1; u3; u4; u5
op16 = editar_campo_movimiento_chofer ; u1; u3; u4; u5
op17 = editar_campo_movimiento_transportadora ; u1; u3; u4; u5
op18 = editar_campo_movimiento_despacho ; u1; u4; u4; u5
op19 = editar_campo_movimiento_despachante ; u1; u4; u4; u5
op20 = editar_movimiento ; u1; u3; u4; u5
op21 = crear_movimiento ; u1; u3; u4; u5
op22 = eliminar_movimiento ; u1; u4; u5
op23 = editar_boton_movimiento_bruto ; u1; u3; u4
op24 = editar_boton_movimiento_tara ; u1; u3; u4
op25 = editar_campo_detalles ; u1; u3; u4; u5



#########################################################

