
##########################################################
# Datos de los usuario del sistema
# Usuario:  uN	= login ; nombre ; clave

u1 = test ; Usuario Test  ;  test
u2 = admin; Administrador ; admin

##########################################################
# Permisos de Editar/Ver , por defaul es sólo ver
# opN = aliasOperacion ; (lista usuarios   ux ; uy)

op13 = datos_personales ; u1; u2

#########################################################

