########### Aplication Variables ##########
MENU_HEADER_TEXT_PARAM = Sigla
MENU_HEADER_REF_PARAM = /empresa/

#### Envio de correo ###############

SMTP_HOST_NAME = mail.empresa.com.py
SMTP_PORT = 2525  
SMTP_START_TLS_ENABLE = false

EMAIL_ENVIAR_CORREO = false
EMAIL_FROM = web@empresa.com.py
EMAIL_FROM_PASSWORD = pass

## A quién se manda los correos desde la página de contactos
EMAIL_DESTINATARIOS_CONTACTO =  daniel.omar.romero@gmail.com

CONTROL_CAMBIO_PAGINA = true

NOMBRE_EMPRESA = UNISAL

###################################
## Chapa del camionsito interno de Unisal
CHAPA_TARA_CCP_816 = 3240

##################################
## para asignar valores de origen destino, según el tipo

TM_CONSUMO_ORIGEN = 514
TM_CONSUMO_DESTINO = 52
TM_ENTRADA_DESTINO = 9
TM_SALIDA_ORIGEN = 513

######################################
## para el calculo de stock en patio

UNISAL_PATIO_ORIGEN = 514
UNISAL_PATIO_DESTINO = 9
UNISAL_DEPOSITO_ORIGEN = 52
UNISAL_DEPOSITO_DESTINO = 513
UNISAL_STOCK = 514, 9, 52, 513

##########################################################
# PILETA AA = 219
# PILETA A = 170
# PILETA A 70/30 = 233
# PILETA B = 343
# PILETA C = 301
# ARRASTRE A = 211
# ARRASTRE B = 171
# PILETA C 70/30  (No está)
# SAL FINA (cuá?)
# ZARANDEADO (no está)

IDS_STOCK_SALES = 219 , 170 , 233 , 343 , 301 , 211  , 171



