########### Aplication Variables ##########
MENU_HEADER_TEXT_PARAM = A:.U:.153
MENU_HEADER_REF_PARAM = /armoniauniversal153/

PERIODO_CORRIENTE = 2017
IMPORTE_MENSUAL_CAPITACION_GL = 85000

PATH_TALLER_CAMARA_APRENDIZ = /home/ec2-user/afah/logias/armonia/directorio/camara_aprendiz
PATH_TALLER_CAMARA_COMPANERO = /home/ec2-user/afah/logias/armonia/directorio/camara_companero
PATH_TALLER_CAMARA_MAESTRO = /home/ec2-user/afah/logias/armonia/directorio/camara_maestro

PATH_TALLER_SECRETARIO_APRENDIZ = /home/ec2-user/afah/logias/armonia/directorio/secretario/aprendiz/
PATH_TALLER_SECRETARIO_COMPANERO = /home/ec2-user/afah/logias/armonia/directorio/secretario/companero/
PATH_TALLER_SECRETARIO_MAESTRO = /home/ec2-user/afah/logias/armonia/directorio/secretario/maestro/

PATH_TALLER_SECRETARIO_APRENDIZ_NOTAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/aprendiz/notas/
PATH_TALLER_SECRETARIO_APRENDIZ_PLANCHAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/aprendiz/planchas/
PATH_TALLER_SECRETARIO_APRENDIZ_BALAUSTRES_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/aprendiz/balaustres/

PATH_TALLER_SECRETARIO_COMPANERO_NOTAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/companero/notas/
PATH_TALLER_SECRETARIO_COMPANERO_PLANCHAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/companero/planchas/
PATH_TALLER_SECRETARIO_COMPANERO_BALAUSTRES_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/companero/balaustres/

PATH_TALLER_SECRETARIO_MAESTRO_NOTAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/maestro/notas/
PATH_TALLER_SECRETARIO_MAESTRO_PLANCHAS_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/maestro/planchas/
PATH_TALLER_SECRETARIO_MAESTRO_BALAUSTRES_DIRECTORIO = /home/ec2-user/afah/logias/armonia/directorio/secretario/maestro/balaustres/


PATH_BIBLIOTECA_APRENDIZ = /home/ec2-user/afah/logias/armonia/directorio/biblioteca_aprendiz
PATH_BIBLIOTECA_COMPANERO = /home/ec2-user/afah/logias/armonia/directorio/biblioteca_companero
PATH_BIBLIOTECA_MAESTRO = /home/ec2-user/afah/logias/armonia/directorio/biblioteca_maestro
PATH_BIBLIOTECA_FILOSOFICO = /home/ec2-user/afah/logias/armonia/directorio/biblioteca_filosofico

PATH_TALLER_TENIDAS = /home/ec2-user/afah/logias/armonia/directorio/tenidas

#### Envio de correo ###############

SMTP_HOST_NAME = mail.armoniauniversal.com.py
SMTP_PORT = 2525  
SMTP_START_TLS_ENABLE = false

EMAIL_ENVIAR_CORREO = true
EMAIL_FROM = web@armoniauniversal.com.py
EMAIL_FROM_PASSWORD = vitriol153

## A quién se manda los correos desde la página de contactos
EMAIL_DESTINATARIOS_CONTACTO =  daniel.omar.romero@gmail.com

## A quién se le manda los correos desde la página de notificación de secretaría
EMAIL_DESTINATARIOS_NOTIFICACION = daniel.omar.romero@gmail.com

CONTROL_CAMBIO_PAGINA = true

NOMBRE_EMPRESA = Amonia Universal Nro 153



