########### Aplication Variables ##########
MENU_HEADER_TEXT_PARAM = A:.U:.153
MENU_HEADER_REF_PARAM = /armoniauniversal153/

#### Envio de correo ###############

SMTP_HOST_NAME = mail.armoniauniversal.com.py
SMTP_PORT = 2525  
SMTP_START_TLS_ENABLE = false

EMAIL_ENVIAR_CORREO = true
EMAIL_FROM = web@armoniauniversal.com.py
EMAIL_FROM_PASSWORD = vitriol153

## A quién se manda los correos desde la página de contactos
EMAIL_DESTINATARIOS_CONTACTO =  daniel.omar.romero@gmail.com

CONTROL_CAMBIO_PAGINA = true

NOMBRE_EMPRESA = UNISAL



