## Para tener diferentes configuraciones seg\uFFFDn como 
## se quiera iniciar session.
## Este archivo es un ejemplo, el nombre que usa el HbernateUtil 
## es "data_source.properties".
## Para evitar que se pisen cuando se tienen varias BD, 
## el archio "data_source.properties" no se debe agregar al SVN


## hibernate.connection.driver_class = org.postgresql.Driver
## hibernate.connection.url = jdbc:postgresql://localhost:5432/logiadb
## hibernate.connection.username = postgres
## hibernate.connection.password = postgres


## SqLite ###############################################################
hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:/home/daniel/datos/afah/proyectos/bascula/gestion-bascula/WebContent/WEB-INF/bd/basculadb.sqlite
hibernate.connection.username = 
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.SQLiteDialect

## h2 ###############################################################
## hibernate.connection.driver_class = org.h2.Driver
## hibernate.connection.url =jdbc:h2:./bascula.h2 
## hibernate.dialect = org.hibernate.dialect.H2Dialect
## ## hibernate.query.factory_class = org.hibernate.hql.classic.ClassicQueryTranslatorFactory
## hibernate.query.factory_class = org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
## connection.username = sa
## connection.password = 
## hibernate.connection.charSet =UTF-8
## hibernate.connection.characterEncoding =UTF-8
## hibernate.connection.useUnicode =true 
## hibernate.default_schema =PUBLIC




